{
  "name": "gallery-generator",
  "version": "1.0.0",
  "description": "static html image gallery generator",
  "main": "gen.js",
  "dependencies": {
    "jimp": "^0.6.4",
    "minimist": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Sanderson/gallery-generator.git"
  },
  "author": "J Sanderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Sanderson/gallery-generator/issues"
  },
  "homepage": "https://github.com/J-Sanderson/gallery-generator#readme"
}
